# webdays2022-microsoft-feature-management

./: .gitignore
01-WorkerService/0101_HardcodedConfiguration/: README.md
01-WorkerService/0102_HardcodedConfigurationEnhanced/: README.md
01-WorkerService/0103_ParametrizedConfiguration/: README.md
01-WorkerService/0104_ConfigurationFile/: README.md
02-WPF/0201_HardcodedConfiguration/WebDays2022.WPF.InMemory/WebDays2022.WPF.InMemory/: App.xaml  App.xaml.cs  FeatureFlags.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPage.xaml  MyPage.xaml.cs  WebDays2022.WPF.InMemory.csproj
03-WebApp/0301_WebApp/: README.md
04_FeatureFilters/0401_WebAppWithFeatureFilters/WebDays2022.WebApp.WithFeatureFilters/: FeatureFlags.cs  Program.cs  TestTargetingContextAccessor.cs  WebDays2022.WebApp.WithFeatureFilters.csproj  app.db  appsettings.json
04_FeatureFilters/0401_WebAppWithFeatureFilters/WebDays2022.WebApp.WithFeatureFilters/Data/: ApplicationDbContext.cs
04_FeatureFilters/0401_WebAppWithFeatureFilters/WebDays2022.WebApp.WithFeatureFilters/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
04_FeatureFilters/0401_WebAppWithFeatureFilters/WebDays2022.WebApp.WithFeatureFilters/Pages/: Error.cshtml.cs  Gianni.cshtml  Gianni.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
04_FeatureFilters/0401_WebAppWithFeatureFilters/WebDays2022.WebApp.WithFeatureFilters/Pages/Shared/: _Layout.cshtml
04_FeatureFilters/0401_WebAppWithFeatureFilters/WebDays2022.WebApp.WithFeatureFilters/Properties/: launchSettings.json
04_FeatureFilters/0402_WebAppWithCustomFeatureFilters/WebDays2022.WebApp.WithCustomFeatureFilters/: BrowsersFeatureFilter.cs  FeatureFlags.cs  Program.cs  README.md  WebDays2022.WebApp.WithCustomFeatureFilters.csproj  appsettings.json
04_FeatureFilters/0402_WebAppWithCustomFeatureFilters/WebDays2022.WebApp.WithCustomFeatureFilters/Controllers/: HomeController.cs
04_FeatureFilters/0402_WebAppWithCustomFeatureFilters/WebDays2022.WebApp.WithCustomFeatureFilters/Models/: ErrorViewModel.cs
04_FeatureFilters/0402_WebAppWithCustomFeatureFilters/WebDays2022.WebApp.WithCustomFeatureFilters/Views/: _ViewImports.cshtml
04_FeatureFilters/0402_WebAppWithCustomFeatureFilters/WebDays2022.WebApp.WithCustomFeatureFilters/Views/Shared/: _Layout.cshtml
05_Azure/: README.md
05_Azure/WebDays2022.WebApp.WebAppCompleteForAzure/: BrowsersFeatureFilterSettings.cs  FeatureFlags.cs  Program.cs  WebDays2022.WebApp.WebAppCompleteForAzure.csproj
05_Azure/WebDays2022.WebApp.WebAppCompleteForAzure/Controllers/: HomeController.cs
05_Azure/WebDays2022.WebApp.WebAppCompleteForAzure/Models/: ErrorViewModel.cs
05_Azure/WebDays2022.WebApp.WebAppCompleteForAzure/Properties/: launchSettings.json
05_Azure/WebDays2022.WebApp.WebAppCompleteForAzure/Views/: _ViewImports.cshtml
05_Azure/WebDays2022.WebApp.WebAppCompleteForAzure/Views/Home/: Index.cshtml
05_Azure/WebDays2022.WebApp.WebAppCompleteForAzure/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
